#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendeyb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufuzdoilrmeqt1ip:442EFvXNIkdaSn7acE4z@bjqrrqsucfqzph1eyqee-mysql.services.clever-cloud.com:3306/bjqrrqsucfqzph1eyqee
spring.datasource.username=ufuzdoilrmeqt1ip
spring.datasource.password=442EFvXNIkdaSn7acE4z

#JWT
jwt.secret = secret
jwt.expiration = 3600
